# AmenAds

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navtrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navtrial/: Ads.java  AdsListFragment.java  BaseFragment.java  ChurchAdapter.java  IOnBackpress.java  LoginFragment.java  MainActivity.java  PagerAdapter.java  TabsAdapter.java  Type.java  User.java  aboutFragment.java  ads1Fragment.java  adsAdapter.java  adsFragment.java  alltabfragment.java  artAdapter.java  artFragment.java  churchBranchAdapter.java  churchBranchFragment.java  churchDetailAdapter.java  churchDetailFragment.java  churchFragment.java  concertAdapter.java  concertFragment.java  conferenceAdapter.java  conferenceFragment.java  fetchadsdata.java  latestAdsAdapter.java  latestfragment.java  latesttabfragment.java  pageAdapter.java  profileFragment.java  registerFragment.java  settingFragment.java  todayAdsAdapter.java  todayfragment.java  todaytabfragment.java  trainingAdapter.java  trainingFragment.java  (+7 more)
app/src/main/java/com/example/navtrial/Dao/: AdsDao.java
app/src/main/java/com/example/navtrial/Repository/: AdsRepository.java
app/src/main/java/com/example/navtrial/data/: adsRoomDatabase.java  church.java  event.java
app/src/main/java/com/example/navtrial/fetchapi/: FetchDataListener.java  GETApiRequest.java  RequestQueueService.java
app/src/main/java/com/example/navtrial/viewDataModel/: adsViewmodel.java
app/src/main/java/com/example/navtrial/viewModel/: adsViewmodel.java
app/src/main/java/com/example/navtrial/webService/: GetAdsService.java  GetChurchService.java  ServiceBuilder.java  TabsAdapter.java  adsService.java
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_type.xml  ads1fragment.xml  ads_fragment.xml  ads_list_fragment.xml  ads_recycler_view_list_item.xml  ads_type_recyclerview.xml  alltabfragment.xml  art_fragment.xml  art_recyclerview.xml  church_detail_recycler_item.xml  church_fragment.xml  church_recycler_view_item.xml  churchbranchfragment.xml  churchbranchrecycleritem.xml  churchdetailfragment.xml  concert_fragment.xml  conference_fragment.xml  conference_recyclerview_item.xml  latest_ads_recyclerview.xml  latest_fragment.xml  latesttabfragment.xml  login_fragment.xml  mytoolbar.xml  navigation_header.xml  profile_fragment.xml  progress_indicator.xml  register_fragment.xml  setting_fragment.xml  today_ads_recyclerview.xml  today_fragment.xml  todaytabfragment.xml  training_fragment.xml  training_recyclerview.xml  type_fragment.xml  types_fragment.xml  typetabfragment.xml  worship_fragment.xml  worship_recyclerview.xml
app/src/main/res/menu/: my_menu.xml  second_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/navtrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
