<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ads_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/main_church_text_view"
            android:gravity="center"
            android:textSize="24sp"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>