<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/church_card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        card_view:cardCornerRadius="17dp"

        card_view:cardUseCompatPadding="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/main_church_text_view"


            android:textSize="24sp"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>